<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Level one</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <form action="">
        <label for="one">Первое число</label>
        <input type="text" class="one" name="one" placeholder="float (0.12)" value="0.1">

        <label for="two">Второе число</label>
        <input type="text" class="two" name="two" placeholder="float (0.3)" value="0.2">

        <button class="btn">Сложить</button>
    </form>
</body>
</html>